{
  "name": "api",
  "version": "0.0.0",
  "description": "Unified API Server",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewmcwatters/api.andrewmcwatters.com.git"
  },
  "author": "Andrew McWatters",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.8.1",
    "express": "^4.9.0",
    "express-force-ssl": "~0.3.1",
    "fs-extra": "^0.28.0",
    "passport": "~0.3.2",
    "passport-http": "^0.3.0",
    "utils-merge": "^1.0.0"
  }
}
